{
  "name": "codex-usage-dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "Local multi-agent token usage, quota, and runway dashboard.",
  "scripts": {
    "start": "node server.js",
    "export": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/export-all-daily.ps1",
    "export:codex": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/export-daily.ps1 -Source codex",
    "export:claude": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/export-daily.ps1 -Source claude",
    "export:kimi": "node --no-warnings ./scripts/sync-account-quotas.mjs --source kimi --json",
    "export:opencode": "node --no-warnings ./scripts/sync-account-quotas.mjs --source opencode --json",
    "export:deepseek-harness": "node --no-warnings ./scripts/sync-account-quotas.mjs --source deepseek-harness --json",
    "export:grok-build": "node --no-warnings ./scripts/sync-account-quotas.mjs --source grok-build --json",
    "export:all": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/export-daily.ps1 -Source all",
    "task:register": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/register-daily-task.ps1",
    "test": "node --no-warnings --test tests/*.test.js"
  },
  "engines": {
    "node": ">=22.15"
  }
}
